# 小程序获取session_key与openid
SECRET=a094bd65def1b5ab10860d2789b5195e
APPID=wx24192bc318d8dbdd

# 数据库配置信息
COS_BUCKET=7072-prod-4gft37lza23ce0f9-1314508936
COS_REGION=ap-shanghai
MYSQL_ADDRESS=sh-cynosdbmysql-grp-ajn95g28.sql.tencentcdb.com:25094
MYSQL_PASSWORD=GaH2YRBH
MYSQL_USERNAME=root

# 开发启动服务端口与swagger地址
DEV_URL=localhost
DEV_PORT=8888